
CREATE DATABASE TASKMANAGER;

CREATE TABLE tasks (
	taskId BIGINT(10) NOT NULL AUTO_INCREMENT,
	taskName VARCHAR(50) NULL DEFAULT NULL,
	parentTaskId BIGINT(10) NULL DEFAULT NULL,
	startDate VARCHAR(10) NULL DEFAULT NULL,
	endDate VARCHAR(10) NULL DEFAULT NULL,
	priority VARCHAR(2) NULL DEFAULT NULL,
	status VARCHAR(1) NULL DEFAULT NULL,
	PRIMARY KEY (taskId),
	CONSTRAINT FKTASKS FOREIGN KEY (parentTaskId) REFERENCES tasks (taskId)
);

insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('product backlog creation',null,'07/09/2019','10/09/2019','15','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('sprint planning and sprint backlog creation',null,'10/09/2019','12/09/2019','30','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('sent artifacts email',null,'11/09/2019','16/09/2019','1','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('work on sprint',null,'13/09/2019','23/09/2019','0','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('scrum meeting',null,'09/09/2019','19/09/2019','26','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('testing',null,'10/09/2018','20/09/2018','17','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('product demonstration',null,'15/09/2019','19/09/2019','15','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('bussiness acceptance',null,'16/09/2019','21/09/2019','16','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('sprint close',null,'17/09/2019','26/09/2019','19','In Progress');
insert into tasks (taskName, parentTaskId, startDate, endDate, priority, status) values('add backlog in next sprint',null,'20/09/2019','24/09/2019','1','In Progress');

